w = input("Введите слово: ")
w = w.lower()
w1 = w[::-1]
if w == w1:
    print("Слово является палиндромом")
else:
    print("Слово не является палиндромом")